날짜 : 221102
일부파일 php로 변경
header.php include로 만듬 --> 수정 해야하는부분 있음

insert.php 데이터 가져오기까지


----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221103

insert.php 제작완료 -- > 회원가입하면 자동으로 로그인 되어있게끔 구성
session 사용법 다시 배움
logout.php 는 그냥 가져다 쓰기로함

회원가입 완료.
login.php 만들기 시작~




----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221104

로그인 실패 시 에러택스트뜨게 만듬
로그인 완료 후 세션에 입력 만드는 중에 수업 이어서함 ㅠㅠ..(17:52)
로그인 처리 완료(18:34)

마이메뉴에 별명 가져오기까지 완료(18:51)




----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221107

마이메뉴 별명, 예약자정보, 핸드폰 변경하는 쿼리 완료
마이메뉴 기타 액션 추가 및 수정

- 프로필 변경 업로드 php처리 구성중
- 프로필 변경 완료

----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221109

이벤트 등록 페이지 제작 중
!깨달음 : 각 아이템 페이지를 폴더로 html을 index로 만들어서 이미지등을 폴더 안에 넣기
아이템 페이지 하나가 새로운 홈페이지 느낌으로 제작하는 거인가봄!!

이벤트 등록 페이지 제작 완료
이벤트 페이지 db에서 가져오게끔 프로그래밍 완료

- 관리자 계정 로그인 시 이벤트 종료선언 만들기
- 관리자 계정 로그인 시 이벤트 수정 만들기
- 

새로배운거 >> basename() , $_SERVER['PHP_SELF']; 
basename() :: 경로를 제외한 파일 이름만 선택해주는 함수
$_SERVER['PHP_SELF']; :: 현재 페이지의 이름(localhost 이후 경로 포함)을 확인하는 방법
input[type='file']의 multiple 속성 :: 파일을 여러개 선택 가능하게 해준다.

내일할거 >> 이벤트 수정, 삭제 / 이벤트 보기 페이지 만들기
이벤트 종료 버튼은 별도 안내시(년도가 9999년)의 경우에만 보이게끔 하기

추가해야할거 >> 회원정보 변경에 비밀번호 변경도 만들어야함!!
아이디어 >> 이벤트 주의사항 같은경우
입력받는 폼 추가버튼 삭제버튼 만들기 1번부터 만들어지며 데이터 가져오는 페이지에서
폼 갯수만큼 데이터 가져오는 양식 만들기 >> 가능할거같음 

궁금증 :: 처리페이지를 통합시킬 경우 생길 문제점이 궁금
예를들어 입력 > 입력처리 페이지 / 수정 > 수정처리용 페이지
----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221110

이벤트 수정 페이지 ~완성~

이미지를 수정해도 캐시가 남아있어서 수정된 이미지가 반영이 안됨
사이트를 아예 캐싱되지 않게 하거나 이벤트 페이지만이라도 캐싱되지않게 해야할거같음...
어캐어캐하긴했는데 정상적인지 모르겠음 ㅜㅜ
--> 잘안됨ㅎㅎ...

이벤트 삭제 케이스 ~완료~

이벤트 날짜에따라서 자동으로 종료되는 탭메뉴 ~완성~

내일할거 >> 이벤트 뷰 페이지 자동 생성되게(가능할지 모르겠음...)
=> 가능하면 이벤트 등록 페이지에서 이벤트 뷰페이지에서 보이는 이미지 만들기
구상한 방법
event_idx와 동일한 폴더 생성 => 뷰 페이지 (event/eventView/{event_idx}/index.php)
=> event/eventView/{event_idx} 폴더 안에 이미지 모두 담아두기

생길만한 문제 유추해본거
서버 부하, 보안취약
----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221111
뺴뺴로데이~

아이어가하나 떠올랐는데... 까먹었다....ㅜㅜ
textarea 웹 에디터로 네이버 스마트에디터를 사용!

우... 못했다
당첨자발표 게시글 작성을 위한 아이디어 
==> 이벤트 링크를 form안에 삽입 해당 링크를 분석해서 event_idx값을 구하는 방법(어차피 같은 db안에 있으니 구할 수 있을거 같음)
게시글에 링크를 첨부하니 사용자 편의도 좋아질거같음
----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221114

이벤트 공지사항 구현 완료

게시글 업로드하면 폴더만드는거 테스트해보는 중
업로드 순서바꾸는거 구현중인데 좀 어려움... ㅠㅠㅠ

input 태그 스크립트로 생성해서 각 밸류에 넣어주고
위아래로 순서바꾸는 버튼 만들어주고..
input태그들 배열에 넣어서 전송해주기
datatransfer 공부해야할듯.. 쉬바안되네요
----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221115

file multiple 업로드 구현 다했는데 git 잘못붙여넣기해서 다날라감 ㅎㅎ...
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221116

event 등록 구현 완료!!!
----------------------------------------------------------------------------------------------------------------------------------------------------------
날짜 : 221117

우... 쿠폰부터 해보기로함
쿠폰 db설계
쿠폰과 회원을 매칭하는 db테이블
회원idx | 쿠폰정보 idx | 쿠폰 고유번호(난수) | 사용 여부

쿠폰의 정보를 가지고있는 db테이블
쿠폰정보 idx | 할인율 | 쿠폰 이름(disc_title) | 쿠폰 부제 | 사용 시작일 | 사용 종료일 | 최대 할인금액 | 최소 사용금액 | 공지사항





                                                                      상세페이지(detail) 별도 폴더로 구성
                                                                      *** 기획 ***
                                                                      detail내부에 js,css,inc 별도로 구성
                                                                      img폴더/idx폴더/구성요건(전체 슬라이드, 방 별 슬라이드)에 이미지 저장
                                                                      \\ 전체 경로 : pj/detail/image/1(idx)/adimg || pj/detail/image/1(idx)/room1 //
                                                                      사용될 위치에 해당 이미지 불러오기(이미지가 몇개가 있는지 확인하는 방법이 필요할거 같음)


                                                                      js, css 별도 폴더 생성
                                                                      => header(index), serch-bar(search-bar)

                                                                      inc 별도
                                                                      => session, db, header, search-bar, src(수정해서)


                                                                      생각해야할 것
                                                                      - 각 호텔마다 방갯수가 다른거
                                                                      - 각 호텔마다, 각 방마다 금액, 대실여부, 숙박여부 등등 디테일이 다른거...


테이블 구성 완료!
join 쿼리랑 fk사용법에 대해 대충 인지 함

테이블 구성한거 기준으로 coupon페이지 제작 중 - 어느정도 틀은 짜놨음!!