1. 회원(및 마이메뉴) 관련 페이지
- pj/members 

1-1 회원가입
- join.php
1-2 회원가입 처리
- insert.php
1-2-1 아이디 중복확인 ajax 처리 페이지
- id_check.php
1-3 회원가입 완료
- join_com.php

1-4 회원정보(내 정보)
- mymenu.php
1-4-1 프로필 변경 처리 페이지
- profile.php
1-4-2 닉네임, 예약자이름, 전화번호 변경 처리 페이지
- change.php
***************************************
* 1-4-2 닉네임 변경 처리 페이지         *
* - name_change.php                   *
*  1-4-3 예약자 이름 변경 처리 페이지   *
* - user_change.php                   *
*  1-4-4 전화번호 변경 처리 페이지      *
* - tel_change.php                    *
* >> 변경처리 페이지 하나로 묶기        *
***************************************


1-5 쿠폰함
- coupon.php
1-5-1 쿠폰 등록페이지(관리자용)
- c_regi.php
1-5-2 쿠폰 등록 처리페이지
- coupon_edit.php

------------------------------------------------------------------------------------------
2. 로그인 관련 페이지
- pj/login/

2-1. 로그인 페이지
- login.php

2-2. 로그인 처리 페이지
- lg.php

2-3 로그아웃 처리 페이지
- logout.php

------------------------------------------------------------------------------------------

3. 이벤트 등록 관련 페이지
- pj/event/

3-1 배너 이미지 저장용 폴더
- pj/event/banner_img/
3-2 event 등록 페이지의 css, js 폴더
- pj/css/, - pj/js/


3-3 진행중인 이벤트 리스트 페이지
- pj/event/event.php

3-3-1 이벤트 등록 페이지(관리자용)
- e_regi.php

3-3-2 이벤트 수정 페이지(관리자용)
- e_modify.php

3-3-3 이벤트 등록, 수정, 삭제 처리페이지
- event_edit.php
>> viewPage로 폴더,index.php,이미지파일 생성도 여기서

3-4 종료된 이벤트 리스트 페이지
- event_end.php


3-6 당첨자 발표(공지) 게시판 페이지
- event_winner.php

3-6-1 당첨자 발표(공지) 게시글 등록 페이지
- e_write.php

3-6-2 당첨자 발표(공지) 게시글 수정 페이지
- en_modify.php

------------------------------------------------------------------------------------------

4. 이벤트 상세 페이지
- pj/viewPage/

4-1. 이벤트 상세페이지 index 모델
- indexPigure.php


